
.setting-config-container {
    border-left: 1px solid #eee;
    height: 100%;
    .setting-config-list {
        margin-top: 11px;
        padding: 0 11px;
        .title {
            margin-bottom: 7px;
        }
    }
}
